# EnvCalc

./: LICENSE  README.md
.github/workflows/: build_backend.yml  build_frontend.yml  publish_frontend.yml
src/Backend/: Dockerfile  convert.py  docker-compose-local.yml  docker-compose.yml  import.py  import_multifile.py  import_singlefile.py  pom.xml
src/Backend/src/main/java/de/crystalcase/envcalc/: EnvcalcApplication.java
src/Backend/src/main/java/de/crystalcase/envcalc/configuration/: JacksonConfig.java  RestClientConfig.java  SecurityConfig.java
src/Backend/src/main/java/de/crystalcase/envcalc/controller/: ExchangesController.java  ProductController.java  RootEntityController.java  TestController.java
src/Backend/src/main/java/de/crystalcase/envcalc/data/: Category.java  ExchangeData.java  Exchanges.java  RootEntity.java  RootEntityData.java
src/Backend/src/main/java/de/crystalcase/envcalc/entities/: Category.java  Exchange.java  Exchanges.java  Flow.java  Process.java  Product.java  RootEntity.java  Unit.java
src/Backend/src/main/java/de/crystalcase/envcalc/entities/probas/: Category.java  Flow.java  ProbasExchange.java  ProbasUnit.java  RootEntity.java
src/Backend/src/main/java/de/crystalcase/envcalc/enums/: ExchangeType.java  ExchangeUnit.java  RootEntityTypes.java
src/Backend/src/main/java/de/crystalcase/envcalc/repositories/: CategoryRepository.java  ExchangeRepository.java  ExchangesRepository.java  ProcessRepository.java  ProductRepository.java  RootEntityRepository.java
src/Backend/src/main/java/de/crystalcase/envcalc/repositories/exchanges/: ExchangesCustomRepository.java  ExchangesCustomRepositoryImpl.java
src/Backend/src/main/java/de/crystalcase/envcalc/repositories/probas/: ProbasExchangeRepository.java  RootEntityRepository.java
src/Backend/src/main/java/de/crystalcase/envcalc/repositories/probas/exchanges/: ProbasExchangeCustomRepository.java  ProbasExchangeCustomRepositoryImpl.java
src/Backend/src/main/java/de/crystalcase/envcalc/services/: CategoryService.java  ExchangeService.java  ProcessService.java  ProductService.java  RootEntityService.java
src/Backend/src/main/resources/: application.yml
src/Backend/src/test/java/de/crystalcase/envcalc/: EnvcalcApplicationTests.java
src/Frontend/EnvCalc.Frontend/: EnvCalc.Frontend.sln
src/Frontend/EnvCalc.Frontend/EnvCalc.Core/EnvCalc.BusinessObjects/: Exchange.cs  Produkt.cs  Prozess.cs  ProzessRoot.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Core/EnvCalc.BusinessObjects/Enums/: Betriebsmodus.cs  ExchangeRichtung.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Core/EnvCalc.BusinessObjects/ProduktManager/: Produkt.cs  Prozess.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Core/EnvCalc.Tools/: AppSettings.cs  BackendDataAccess.cs  EnvCalc.Tools.csproj  IBackendDataAccess.cs  Logger.cs  Settings.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Core/EnvCalc.Tools/Extensions/: ListExtensions.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.CustomControls/: CustomControl1.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.CustomControls/Themes/: Generic.xaml
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/: App.xaml  App.xaml.cs  EnvCalc.Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/Commands/: DelegateCommand.cs  ICloseWindows.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/CustomControls/: ToggleButton.xaml  ToggleButton.xaml.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/CustomControls/Converter/: BooleanToCollapsedVisibilityConverter.cs  BooleanToInputOutputConverter.cs  ProduktToSingleStringConverter.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/ViewModels/: BaseViewModel.cs  DevToolViewModel.cs  ExchangeViewModel.cs  MainWindowViewModel.cs  ProduktManagerViewModel.cs  ProduzentViewModel.cs  RootEntityViewModel.cs  StartViewModel.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/Viewmodels/: LieferantViewModel.cs  MainWindowViewModel.cs
src/Frontend/EnvCalc.Frontend/EnvCalc.Frontend/Views/: DevTool.xaml  DevTool.xaml.cs  ExchangeView.xaml  ExchangeView.xaml.cs  LieferantView.xaml  LieferantView.xaml.cs  ProduktManagerView.xaml  ProduktManagerView.xaml.cs  ProduzentView.xaml  ProduzentView.xaml.cs  RootEntityView.xaml  RootEntityView.xaml.cs  StartView.xaml  StartView.xaml.cs
